[gd_scene load_steps=2 format=3 uid="uid://byt1lafag6fp2"]

[ext_resource type="TileSet" uid="uid://c6g58dh6a0gi2" path="res://tilesets/tileset_terrain.tres" id="1_2sqgw"]

[node name="Terrain" type="TileMap"]
tile_set = ExtResource("1_2sqgw")
format = 2
layer_0/name = "base_terrain2"
layer_1/name = "cliff_terrain2"
layer_2/name = "decoraion_terrain"

[node name="base_terrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_2sqgw")

[node name="cliff_terrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_2sqgw")
